jdbc.user=root
jdbc.password=KJM5255225
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/employee?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = UTC
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.maxPoolSize=30
jdbc.minPoolSize=5